# server/.env
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
SECRET_KEY=3f1a9e7c5b2d4a8f0e6b1c3d4f7a9e0c2d3f4a5b6c7d8e9f1a2b3c4d5e6f7a8
JWT_SECRET_KEY=dpCPkelILnlklvGIk5iJaeLiOy_NiFhUuXJdnoLy5eA

#Server1 (Poland, Varshava)
HOST1=192.145.28.171
SSH_PORT1=11122
USER1=root
PASS1=OJBLSZR5vTf3f3
PORT_SUBSCRIPTION1=32955
FLOW1=xtls-rprx-vision